<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>突维</title>
        <style>
        a {
            text-decoration: none;
        }

        body {
            margin: 0;
            width:100%;
            height: 100%;
        }

        #header {
            background-color:#0c1f27;
            color:#20b2aa;
            text-align:center;
            padding:10px;
        }
        
        #nav {
            line-height:60px;
            background-color:#e0f2f0;
            width:80px;
            padding:30px;
            position: absolute;
            left: 0;
            top:0;
            bottom: 0;
        }

        #footer {
            background-color:#0c1f27;
            color:#20b2aa;
            clear:both;
            text-align:center;
            padding:35px;
        }

        #main {
            margin-left: 140px;
            padding-left: 150px;
            padding-right: 220px;
            overflow: scroll;
        }

        #article {
            display: flex;
            position: relative;
        }

        .catlog{
            font-size:20px;
            color:black;
            font-family: sans-serif;
        }

        .title {
            color:#20b2aa;
            font-size:20px;
        }

        .img {
            width: 185px;
            height: 266px;
        }
        </style>
    </head>
    <body>
        <div id="header">
        <h1 style="font-size:50px;">欢迎来到突维的网站</h1>
        </div>
        <div id="main">
            <div class="books">
                <a href="" class="title">今日新闻</a>
                <p class="info">国台办回应台湾当局领导人今日讲话：再次暴露谋“独”本质！
                    2020-10-10 17:15 
                    【环球网综合报道】国台办发言人朱凤莲10日就民进党当局领导人和岛内民意机构负责人今日讲话涉两岸关系内容答记者问。
                    问：对民进党当局领导人和岛内民意机构负责人今日讲话涉两岸关系内容有何评论?
                    答：这些讲话延续对抗思维和敌对意识，鼓吹谋“独”言论，鼓噪勾连外部势力，蛊惑台湾民心，再次暴露民进党当局谋“独”本质。                
                    造成两岸关系紧张的根本原因是民进党当局拒不承认体现一个中国原则的“九二共识”，干扰和阻挠两岸交流合作、推动一系列谋“独”行径、勾连外部势力进行挑衅，责任完全在民进党当局。“台独”是绝路，搞对抗没有出路，挟洋自重只会自食恶果。我们奉劝民进党当局停止任何谋“独”挑衅言行，不要在错误的道路上越走越远。回到“九二共识”政治基础的正轨，两岸就能重启对话协商，两岸关系才能改善，台海才能和平稳定。</p>>
                <br/>
                <br/>
                <hr size="1">
            </div>
    </body>>


</html>