<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>突维-书信抒真意</title>
        <style>
        a {
            text-decoration: none;
        }

        body {
            margin: 0;
            width:100%;
            height: 100%;
        }

        #header {
            background-color:#0c1f27;
            color:#20b2aa;
            text-align:center;
            padding:10px;
        }
        
        #nav {
            line-height:60px;
            background-color:#e0f2f0;
            width:80px;
            padding:30px;
            position: absolute;
            left: 0;
            top:0;
            bottom: 0;
        }

        #footer {
            background-color:#0c1f27;
            color:#20b2aa;
            clear:both;
            text-align:center;
            padding:35px;
        }

        #main {
            margin-left: 140px;
            padding-left: 150px;
            padding-right: 220px;
            overflow: scroll;
        }

        #article {
            display: flex;
            position: relative;
        }

        .catlog{
            font-size:20px;
            color:black;
            font-family: sans-serif;
        }

        .title {
            color:#20b2aa;
            font-size:30px;
        }

        .img {
            width: 185px;
            height: 266px;
        }
        </style>
    </head>
    <body>
        <div id="header">
        <h1 style="font-size:50px;">书信抒真意-致敬抗疫英雄</h1>
        </div>
        <div id="main">
            <div class="books">
                <a href="" class="title">这盛世，如你所愿</a>
                <p class="info">
                <p>尊敬的李兰娟院士:</p>>    
                    <p>展信佳!</p>>
                        <p>    我是武冈二中的一名高三学生。侠之大者为国为民，医之大者救国救民，谨以此文，向您和其他无数“抗疫”逆行者致以最诚挚的慰问和敬意！</p>>
                            <p>    我们这一代人，生于和平，长于昌盛。读李白，读诸子百家，读侠之大者为天地立心，为生民立命，只觉其酣畅却难悟其真谛。现在想来，疫情当前，那一堆堆积满的一线请战书，微信工作群中那刷屏的“随时待命，服从调度”，您那护目镜下的水汽，口罩下的勒痕，“虽千万人，吾往矣”大抵不过如此吧!       然而，您却看见了硬币的另一面。您看见疫情当下，一些所谓的“明星”“偶像”纷纷出国避难，您发出了感慨，新时代新青年难道只看见了娱乐至死的精神吗？不！我们看见的，不仅仅是这些！我们看见了您“十年饮冰，难凉热血”的辛勤付出，看见了钟南山院士“国有召、召必归”的国士担当；看见了古有拉马克不管外界的非难和攻击，始终把为科学事业做出贡献当作自己最大的乐趣；看见了今有无数科研人员潜心实验室，刻苦钻研，实是求事。君可见今日之少年，未来可期! </p>>   
                                <p>    卢新宁于北大毕业典礼上说:“你是什么，中国便是什么!”少年强则国强。我们看着您，看着所有勇战在抗疫一线的医者，看着你们一袭白褂，两手刀剪，就做了金盔铁甲，为生民而一生搏弈。作为人类有形可触的良心，与病毒殊死较量。我们看着您，诚实劳动，艰苦奋斗，不负韶华，只争朝夕！我们看着您，敬佑生命，救死扶伤，甘于奉献，大爱无疆！我们看着您，最终将成为您!</p>>
                                    <p>    “无意人间换人间”，屋外严冬依旧危机四伏，屋内空调轰鸣春意黏稠，您用您的奋不顾身，换来我们千万人的平安喜乐。您和广大抗疫人员奋战在前线，以自己之能，为我们守护2020的天光!这份坚守执着，正如闻一多在军阀混战、民不聊生之际，依然毅然地说道:“不对，只要是你的祖国，就是再丑，再恶，也要爱她。”正如他铿锵有力的话语:“反动派，你看见一个倒下去，可也看得见千百个继起来!”正如诗人食指在困境中仍“相信不屈不挠的努力，相信战胜死士的年轻”，相信只要我们精诚努力，定将打赢这场防疫攻艰战!</p>>    
                                        <p>   今日之中国，在无数数如您一般的建设者的协同建设下，蓬勃发展。“孰知不向边庭苦”，谁知每一份辉煌背后都隐藏着无尽的坚守与执着。我们青少年，定当在先辈的引导下，继往开来，在最狂的风和最静的海中，在那吃苦也像享乐似的岁月中，充实自己，建设这伟大的国家! </p>>   
                                            <p>   终有一天，您会看到——这盛世，山河无恙，国富兵强，如您所愿！</p>>
                <p>武冈二中:李佳洋</p>>
                <p>2020年5月于二中校园著</p>> 
            </div>>
                <br/>
                <br/>
                <hr size="1">
                <a href="http://beihangtuwei.top" class="title">点击返回突维的主页</a>
        </div>
    </body>>


</html>