<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>突维的书</title>
        <style>
        a {
            text-decoration: none;
        }

        body {
            margin: 0;
            width:100%;
            height: 100%;
        }

        #header {
            background-color:#0c1f27;
            color:#20b2aa;
            text-align:center;
            padding:10px;
        }
        
        #nav {
            line-height:60px;
            background-color:#e0f2f0;
            width:80px;
            padding:30px;
            position: absolute;
            left: 0;
            top:0;
            bottom: 0;
        }

        #footer {
            background-color:#0c1f27;
            color:#20b2aa;
            clear:both;
            text-align:center;
            padding:35px;
        }

        #main {
            margin-left: 140px;
            padding-left: 150px;
            padding-right: 220px;
            overflow: scroll;
        }

        #article {
            display: flex;
            position: relative;
        }

        .catlog{
            font-size:20px;
            color:black;
            font-family: sans-serif;
        }

        .title {
            color:#20b2aa;
            font-size:20px;
        }

        .img {
            width: 185px;
            height: 266px;
        }
        </style>
    </head>

    <body>
        <div id="header">
        <h1 style="font-size:50px;">我的书籍</h1>
        </div>

        <div id="article">
            <div id="nav">
                <a href="#type1" class="catlog">环球科学</a><br>
            </div>
            <div id="main">
                <div class="books">
                    <h2><a name="type1">环球科学</a></h2>
                    <a class="title">《科学的黄金时代》</a>
                    <p class="info">本书精选收录了18位诺奖得主的16篇传世经典；他们开创了科学的黄金时代。</p> 
                    <br/>
                    <br/>
                    <hr size="1">
                </div>
            </div>
        </div>
        <div id="footer">突维编辑
            (HTML新手  见谅)
        </div>
    </body>
</html>